databases:
  - name: gestao-moradias-db-1
    plan: free
    databaseName: gestao_moradias_1
    user: gm_user

services:
  
  - type: web
    name: gestao-moradias-backend-1
    plan: free
    runtime: docker
    repo: https://github.com/Joneilson/gestao-moradias-rp
    branch: main
    autoDeploy: true
    healthCheckPath: /actuator/health
    dockerfilePath: ./backend/Dockerfile
    envVars:
      
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://${gestao-moradias-db-1.host}:${gestao-moradias-db-1.port}/${gestao-moradias-db-1.database}?sslmode=require

      
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: gestao-moradias-db-1
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: gestao-moradias-db-1
          property: password

      
      - key: JWT_SECRET
        generateValue: true

      
      - key: FRONTEND_URL
        value: "https://gestao-moradias-frontend-1.onrender.com"

 
  - type: web
    name: gestao-moradias-frontend-1
    plan: free
    runtime: docker
    repo: https://github.com/Joneilson/gestao-moradias-rp
    branch: main
    autoDeploy: true
    dockerfilePath: ./frontend/Dockerfile
    envVars:
      
      - key: NG_APP_API_URL
        value: "https://gestao-moradias-backend-1.onrender.com"
